{
  "name": "effort-router",
  "version": "0.16.1",
  "description": "Picks the reasoning effort each task needs. Your session's own model judges the task, knowing what each level can do on that model, and the router only acts once it's confident. When it disagrees with your effort setting, it asks before the task runs. Subagents get their own level, chosen by the agent that starts them. /route report shows where your effort went.",
  "author": {
    "name": "Tommy Long"
  },
  "license": "MIT",
  "homepage": "https://github.com/tommy5dollar/claude-mods/tree/main/effort-router",
  "repository": "https://github.com/tommy5dollar/claude-mods",
  "userConfig": {
    "consent": {
      "type": "string",
      "title": "When the router disagrees with your effort setting",
      "description": "\"auto\" (default): switch without asking, and show the band once with a button to stop routing. \"ask\": pause and ask which level to use.",
      "required": false,
      "default": "auto",
      "options": [
        "ask",
        "auto"
      ]
    },
    "classifyTimeoutMs": {
      "type": "number",
      "title": "Check timeout (ms)",
      "description": "How long a prompt waits for the router's check (usually 2-5 seconds) before running at your setting.",
      "required": false,
      "default": 15000
    },
    "classifierMaxChars": {
      "type": "number",
      "title": "Check size (characters)",
      "description": "The most conversation text one check reads. Your first prompt and the latest messages are always included.",
      "required": false,
      "default": 24000
    },
    "decideWithin": {
      "type": "number",
      "title": "Prompts to check",
      "description": "How many prompts the router checks before it gives up on a session with no clear task. /route checks again at any time.",
      "required": false,
      "default": 6
    },
    "classifierModel": {
      "type": "string",
      "title": "Check model",
      "description": "\"session\" (default): your session's own model judges the task, reading the conversation as it sees it. Or name another supported model (opus, sonnet or fable) for checks that read a shortened copy.",
      "required": false,
      "default": "session"
    },
    "confidence": {
      "type": "number",
      "title": "How sure a check must be",
      "description": "From 0 to 1. The router only changes the effort when a check is at least this sure. Otherwise it checks again after your next prompt.",
      "required": false,
      "default": 0.7
    },
    "showChecks": {
      "type": "boolean",
      "title": "Show each check",
      "description": "Print a line after each automatic check: the probability it gave each level, how sure it was, and what the router did. Off by default; useful while tuning.",
      "required": false,
      "default": false
    },
    "highestLevel": {
      "type": "string",
      "title": "Highest level",
      "description": "The highest effort the router picks. xhigh (default): max rarely does better than xhigh on the current models and can overthink. Choose max to allow it.",
      "required": false,
      "default": "xhigh",
      "options": [
        "medium",
        "high",
        "xhigh",
        "max"
      ]
    },
    "skipAboveTokens": {
      "type": "number",
      "title": "Leave longer sessions alone (tokens)",
      "description": "A session that already holds more conversation than this when the router first sees it keeps your effort setting.",
      "required": false,
      "default": 20000
    },
    "firstCheckInstructions": {
      "type": "boolean",
      "title": "Send your instructions with the first check",
      "description": "The first prompt's check also reads your CLAUDE.md files, rules and memory. Off: it reads only the prompt, which is cheaper.",
      "required": false,
      "default": true
    },
    "syncPicker": {
      "type": "boolean",
      "title": "Update the terminal's effort label",
      "description": "In the terminal, run /effort so the label shows the router's level. The Desktop app's label can't be changed.",
      "required": false,
      "default": true
    },
    "rules": {
      "type": "string",
      "title": "Routing rules",
      "description": "Your own routing rules in plain words. Keep a line that is exactly $defaults to build on the built-in rules, or leave it out to replace them. A ~/.claude/effort-router.md file overrides this.",
      "required": false,
      "default": ""
    },
    "routeSubagents": {
      "type": "boolean",
      "title": "Route subagents",
      "description": "Give each subagent its own effort level: the agent starting it says what the subagent needs on the model it runs on. An agent whose definition sets an effort keeps it, and Haiku agents are left alone. Off: subagents use the session level.",
      "required": false,
      "default": true
    },
    "footerControl": {
      "type": "string",
      "title": "Footer",
      "description": "\"button\" (default): the router's state in the footer opens its controls. \"label\": plain text, and /route is the control.",
      "required": false,
      "default": "button",
      "options": [
        "button",
        "label"
      ]
    }
  }
}
